<!DOCTYPE html>
<html>

<head>
    <title>Summary</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
        #total {
            background-color: yellow;
            font-weight: 700;
            font-size: larger;
        }
        
        .greymark {
            background-color: rgb(197, 192, 192);
        }
        
        table {
            margin-left: 10%;
            width: 80%;
            height: 50%;
        }
        
        .target {
            color: rgb(28, 196, 28);
            font-weight: 400;
        }
        
        .opp {
            color: rgb(6, 146, 60);
            font-weight: 600;
        }
        
        .amount {
            text-align: center;
        }
    </style>
    <script src="table.js"></script>
</head>

<body>
    <table onclick="handleClick(event)">
        <tr>
            <th>Account</th>
            <th>Sub-Account</th>
            <th>Target</th>
            <th colspan="3">Opportunity</th>
            <th colspan="2">Grand Total</th>
        </tr>
        <tr style="font-weight: 600">
            <td></td>
            <td></td>
            <td>Amount</td>
            <td>Name</td>
            <td>Amount</td>
            <td>Total</td>
            <td>Target</td>
            <td>Opportunity</td>
        </tr>
        <tr>
            <th rowspan="7">Alphabet</th>
            <td class="greymark" rowspan="3">Google</td>
            <td class="greymark amount" rowspan="3">$1M</td>
            <td class="greymark">O1</td>
            <td class="greymark amount">$100K</td>
            <td class="greymark amount" rowspan="3">$300K</td>
            <td class="target amount" rowspan="8">$10M</td>
            <td class="opp amount" rowspan="8">$800K</td>
        </tr>
        <tr class="greymark">
            <td>O2</td>
            <td class="amount">$100K</td>
        </tr>
        <tr class="greymark">
            <td>O3</td>
            <td class="amount">$100K</td>
        </tr>
        <tr>
            <td rowspan="2">Youtube</td>
            <td class="amount">$7M</td>
            <td>O4</td>
            <td class="amount">$100K</td>
            <td rowspan="2" class="amount">$200K</td>
        </tr>
        <tr>
            <td></td>
            <td>O5</td>
            <td class="amount">$100K</td>
        </tr>
        <tr class="greymark">
            <td>Android</td>
            <td class="amount">$1M</td>
            <td>O5</td>
            <td class="amount">$100K</td>
            <td class="amount">$100K</td>
        </tr>
        <tr>
            <td>Nest</td>
            <td class="amount">$1M</td>
            <td>O6</td>
            <td class="amount">$200K</td>
            <td class="amount">$200K</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="2">Microsoft</th>
            <td class="greymark">Microsoft Asia</td>
            <td class="greymark amount">$5M</td>
            <td class="greymark">M1</td>
            <td class="greymark amount">$200K</td>
            <td class="greymark amount">$200K</td>
            <td class="target amount" rowspan="2">$5M</td>
            <td class="opp amount" rowspan="2">$600K</td>
        </tr>
        <tr>
            <td>Microsoft Europe</td>
            <td class="amount">$5M</td>
            <td>M2</td>
            <td class="amount">$400K</td>
            <td class="amount">$400K</td>
        </tr>
        <tr id="total">
            <th>Total</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>$15M</td>
            <td>1,400M</td>
        </tr>
    </table>
</body>

</html>